<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iconSituacaoListModel"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/nomePrestadorListModelCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:text="Miguel Alota"
        android:textColor="#454545"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/statusListModelCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentRight="true"
        android:text="Em andamento"
        android:textColor="#555555"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/idServicoListModelCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:text="1"
        android:textColor="#555"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/idPrestadorListModelCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentRight="true"
        android:text="1"
        android:textColor="#555"
        android:textSize="8sp"/>


    <TextView
        android:id="@+id/enderecoListModelCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="70dp"
        android:text="Rua ruaruarua, 170"
        android:textSize="16sp"
        android:textColor="#ababab"/>

    <TextView
        android:id="@+id/complementoListMovelCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="70dp"
        android:text="Complemento pipa"
        android:textSize="13sp"
        android:textColor="#ababab"/>

    <TextView
        android:id="@+id/txtAvaliadoOuNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="0dp"
        android:text="Não avaliado"
        android:textColor="#BCBCBC"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID serviço:"
        android:layout_marginTop="30dp"
        android:textColor="#AEAEAE"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:textSize="8dp"/>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID prestador:"
        android:layout_marginTop="20dp"
        android:textColor="#AEAEAE"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:textSize="8dp"/>

    <RatingBar
        android:id="@+id/rtBarAvaliacaoServicoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:progressBackgroundTint="#dee6ff"
        android:progressTint="#7d9dff"
        android:secondaryProgressTint="#3455b9"
        android:visibility="gone"
        />

</RelativeLayout>